language: python
python:
  - "3.6"
  - "3.7"
  - "3.7-dev"
install:
  - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
  - $HOME/.poetry/bin/poetry install
addons:
  apt:
    packages:
    - graphviz
script:
  - pre-commit run --all-files
  - wisemapping_md2xml examples/basic.md
  - wisemapping_md2xml examples/icons.md
  - wisemapping_md2xml examples/welcome.md
  - graphviz_md2png examples/seasons.md